spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=hotel_db
server.port=${PORT:8080}
logging.level.org.springframework=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itbhrhotelsindia@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OWNER EMAIL
app.owner.email=owner@bhrhotelsindia.com



spring.profiles.active=dev

spring.mvc.media-types.mp4=video/mp4
spring.mvc.media-types.mov=video/quicktime
spring.mvc.media-types.webm=video/webm


phonepe.merchant.id=CLIENT_MERCHANT_ID
phonepe.salt.key=CLIENT_SALT_KEY
phonepe.salt.index=1
phonepe.base.url=https://api-preprod.phonepe.com/apis/pg-sandbox

