spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=hotel_db
server.port=${PORT:8080}
logging.level.org.springframework=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1

spring.mvc.media-types.mp4=video/mp4
spring.mvc.media-types.mov=video/quicktime
spring.mvc.media-types.webm=video/webm
